@import "../utilities/variables";
@import "../utilities/mixins";

.portfolio_c_area_title {
  text-align: center;
  margin-bottom: 50px;
  h1 {
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    color: $grey;
  }
  h2 {
    font-weight: 700;
    text-transform: uppercase;
    color: $primary;
  }
  hr {
    height: 5px;
    background: $primary;
    width: 15%;
    margin: 0 auto;
    border-radius: 50px;
  }
}
// --------------------
.portfolio_area {
  padding: 30px 0px;
  div {
    div {
      div {
        .card {
          flex: 1;
          flex-basis: 300px;
          flex-grow: 0;
          height: 400px;
          background: #fff;
          border: 2px solid #fff;
          box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
          cursor: pointer;
          transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
          overflow: hidden;
          position: relative;
        }
        .card img {
          width: 100%;
          // height: 100%;
          transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
        }
        .descriptions {
          position: absolute;
          top: 0px;
          left: 0px;
          background-color: rgba(255, 255, 255, 0.7);
          width: 100%;
          height: 100%;
          transition: all 0.7s ease-in-out;
          padding: 20px;
          box-sizing: border-box;
          clip-path: circle(0% at 100% 100%);
        }
        .card:hover .descriptions {
          left: 0px;
          transition: all 0.7s ease-in-out;
          clip-path: circle(75%);
        }
        .card:hover {
          transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
          transform: scale(0.97);
        }
        .card:hover img {
          transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
          transform: scale(1.6) rotate(20deg);
          filter: blur(3px);
        }
      }
    }
  }
}
